# community-project

./: README.md
Community/: build.gradle
Community/src/main/java/com/myapp/community/: CommunityApplication.java
Community/src/main/java/com/myapp/community/controller/: HomeController.java  MemberController.java
Community/src/main/java/com/myapp/community/mapper/: MemberMapper.java
Community/src/main/java/com/myapp/community/oauth2/: OAuth2ClientConfig.java
Community/src/main/java/com/myapp/community/security/: CustomUser.java  CustomUserDetailsService.java  LoginFailureHandler.java  Security.java  SecurityConfig.java  UserDetails.java
Community/src/main/java/com/myapp/community/service/: MemberService.java  MemberServiceImpl.java
Community/src/main/java/com/myapp/community/vo/: MemberVO.java
Community/src/main/resources/: application.yml
Community/src/main/resources/mappers/: MemberMapper.xml
Community/src/main/webapp/WEB-INF/jsp/: home.jsp
Community/src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
Community/src/main/webapp/resources/css/: default.css
Community/src/test/java/com/myapp/community/: CommunityApplicationTests.java
